# backend-citas-medicas

./: pom.xml
src/main/kotlin/com/example/backendcitamedica/: BackendcitamedicaApplication.kt
src/main/kotlin/com/example/backendcitamedica/config/: CorsConfig.kt
src/main/kotlin/com/example/backendcitamedica/controller/: CitaController.kt  ConsultorioController.kt  DoctorController.kt  EspecialidadController.kt  HorarioController.kt  MenuController.kt  PacienteController.kt  PermisosController.kt  PersonaController.kt  ProgramacionController.kt  RolController.kt  UbigeoController.kt
src/main/kotlin/com/example/backendcitamedica/dto/: CitaDto.kt  ConsultorioDto.kt  DoctorDto.kt  EspecialidadDto.kt  HorarioDto.kt  LoginRequest.kt  MenuDto.kt  PacienteDto.kt  PermisoDto.kt  PersonaDto.kt  ProgramacionDto.kt  RolDto.kt  UbigeoDto.kt
src/main/kotlin/com/example/backendcitamedica/entity/: Cita.kt  Consultorio.kt  Doctor.kt  Especialidad.kt  Horario.kt  Menu.kt  Paciente.kt  Permiso.kt  Persona.kt  Programacion.kt  Rol.kt  Ubigeo.kt
src/main/kotlin/com/example/backendcitamedica/repository/: CitaRepository.kt  ConsultorioRepository.kt  DoctorRepository.kt  EspecialidadRepository.kt  HorarioRepository.kt  MenuRepository.kt  PacienteRepository.kt  PermisoRepository.kt  PersonaRepository.kt  ProgramacionRepository.kt  RolRepository.kt  UbigeoRepository.kt
src/main/kotlin/com/example/backendcitamedica/service/: CitaServices.kt  ConsultorioServices.kt  DoctorServices.kt  EspecialidadServices.kt  HorarioServices.kt  MenuServices.kt  PacienteServices.kt  PermisoServices.kt  PersonaServices.kt  ProgramacionServices.kt  RolServices.kt  UbigeoServices.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/example/backendcitamedica/: BackendcitamedicaApplicationTests.kt
